<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContainerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="archivo_s3">
    <Key>
      <PropertyRef Name="id_archivo" />
    </Key>
    <Property Name="id_archivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_archivo_app" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_archivo_s3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_bucket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_autor" Type="Int32" />
    <Property Name="clave_archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="peso_Mb" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_archivo_s3_usuario" FromRole="archivo_s3" ToRole="usuario" />
    <NavigationProperty Name="referencia" Relationship="Self.fk_referencia_archivo" FromRole="archivo_s3" ToRole="referencia" />
  </EntityType>
  <EntityType Name="avatar_s3">
    <Key>
      <PropertyRef Name="id_avatar" />
    </Key>
    <Property Name="id_avatar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_avatar_app" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_archivo_s3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_bucket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_avatar_s3_usuario" FromRole="avatar_s3" ToRole="usuario" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_referencia" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="referencia" Relationship="Self.fk_comentario_referencia" FromRole="comentario" ToRole="referencia" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_comentario_usuario" FromRole="comentario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="link">
    <Key>
      <PropertyRef Name="id_link" />
    </Key>
    <Property Name="id_link" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_referencia" Type="Int32" />
    <Property Name="id_usuario_creador" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="referencia" Relationship="Self.fk_link_referencia" FromRole="link" ToRole="referencia" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_link_usuario" FromRole="link" ToRole="usuario" />
  </EntityType>
  <EntityType Name="referencia">
    <Key>
      <PropertyRef Name="id_referencia" />
    </Key>
    <Property Name="id_referencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_repositorio" Type="Int32" />
    <Property Name="rama" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_usuario_creador" Type="Int32" />
    <Property Name="id_archivo" Type="Int32" />
    <Property Name="clave_archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="archivo_s3" Relationship="Self.fk_referencia_archivo" FromRole="referencia" ToRole="archivo_s3" />
    <NavigationProperty Name="comentario" Relationship="Self.fk_comentario_referencia" FromRole="referencia" ToRole="comentario" />
    <NavigationProperty Name="link" Relationship="Self.fk_link_referencia" FromRole="referencia" ToRole="link" />
    <NavigationProperty Name="repositorio" Relationship="Self.fk_referencia_repositorio" FromRole="referencia" ToRole="repositorio" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_referencia_usuario" FromRole="referencia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="repositorio">
    <Key>
      <PropertyRef Name="id_repositorio" />
    </Key>
    <Property Name="id_repositorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="referencia" Relationship="Self.fk_referencia_repositorio" FromRole="repositorio" ToRole="referencia" />
    <NavigationProperty Name="suscripcion" Relationship="Self.fk_suscripcion_repositorio" FromRole="repositorio" ToRole="suscripcion" />
  </EntityType>
  <EntityType Name="suscripcion">
    <Key>
      <PropertyRef Name="id_suscripcion" />
    </Key>
    <Property Name="id_suscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_repositorio" Type="Int32" />
    <NavigationProperty Name="repositorio" Relationship="Self.fk_suscripcion_repositorio" FromRole="suscripcion" ToRole="repositorio" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_suscripcion_usuario" FromRole="suscripcion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="archivo_s3" Relationship="Self.fk_archivo_s3_usuario" FromRole="usuario" ToRole="archivo_s3" />
    <NavigationProperty Name="avatar_s3" Relationship="Self.fk_avatar_s3_usuario" FromRole="usuario" ToRole="avatar_s3" />
    <NavigationProperty Name="comentario" Relationship="Self.fk_comentario_usuario" FromRole="usuario" ToRole="comentario" />
    <NavigationProperty Name="link" Relationship="Self.fk_link_usuario" FromRole="usuario" ToRole="link" />
    <NavigationProperty Name="referencia" Relationship="Self.fk_referencia_usuario" FromRole="usuario" ToRole="referencia" />
    <NavigationProperty Name="suscripcion" Relationship="Self.fk_suscripcion_usuario" FromRole="usuario" ToRole="suscripcion" />
  </EntityType>
  <Association Name="fk_archivo_s3_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="archivo_s3" Type="Self.archivo_s3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="archivo_s3">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_referencia_archivo">
    <End Role="archivo_s3" Type="Self.archivo_s3" Multiplicity="0..1" />
    <End Role="referencia" Type="Self.referencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo_s3">
        <PropertyRef Name="id_archivo" />
      </Principal>
      <Dependent Role="referencia">
        <PropertyRef Name="id_archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_avatar_s3_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="avatar_s3" Type="Self.avatar_s3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="avatar_s3">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comentario_referencia">
    <End Role="referencia" Type="Self.referencia" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referencia">
        <PropertyRef Name="id_referencia" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_referencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comentario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_link_referencia">
    <End Role="referencia" Type="Self.referencia" Multiplicity="0..1" />
    <End Role="link" Type="Self.link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referencia">
        <PropertyRef Name="id_referencia" />
      </Principal>
      <Dependent Role="link">
        <PropertyRef Name="id_referencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_link_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="link" Type="Self.link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="link">
        <PropertyRef Name="id_usuario_creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_referencia_repositorio">
    <End Role="repositorio" Type="Self.repositorio" Multiplicity="0..1" />
    <End Role="referencia" Type="Self.referencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repositorio">
        <PropertyRef Name="id_repositorio" />
      </Principal>
      <Dependent Role="referencia">
        <PropertyRef Name="id_repositorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_referencia_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="referencia" Type="Self.referencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="referencia">
        <PropertyRef Name="id_usuario_creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_suscripcion_repositorio">
    <End Role="repositorio" Type="Self.repositorio" Multiplicity="0..1" />
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repositorio">
        <PropertyRef Name="id_repositorio" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="id_repositorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_suscripcion_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContainerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="archivo_s3" EntityType="Self.archivo_s3" />
    <EntitySet Name="avatar_s3" EntityType="Self.avatar_s3" />
    <EntitySet Name="comentario" EntityType="Self.comentario" />
    <EntitySet Name="link" EntityType="Self.link" />
    <EntitySet Name="referencia" EntityType="Self.referencia" />
    <EntitySet Name="repositorio" EntityType="Self.repositorio" />
    <EntitySet Name="suscripcion" EntityType="Self.suscripcion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_archivo_s3_usuario" Association="Self.fk_archivo_s3_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="archivo_s3" EntitySet="archivo_s3" />
    </AssociationSet>
    <AssociationSet Name="fk_referencia_archivo" Association="Self.fk_referencia_archivo">
      <End Role="archivo_s3" EntitySet="archivo_s3" />
      <End Role="referencia" EntitySet="referencia" />
    </AssociationSet>
    <AssociationSet Name="fk_avatar_s3_usuario" Association="Self.fk_avatar_s3_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="avatar_s3" EntitySet="avatar_s3" />
    </AssociationSet>
    <AssociationSet Name="fk_comentario_referencia" Association="Self.fk_comentario_referencia">
      <End Role="referencia" EntitySet="referencia" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="fk_comentario_usuario" Association="Self.fk_comentario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="fk_link_referencia" Association="Self.fk_link_referencia">
      <End Role="referencia" EntitySet="referencia" />
      <End Role="link" EntitySet="link" />
    </AssociationSet>
    <AssociationSet Name="fk_link_usuario" Association="Self.fk_link_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="link" EntitySet="link" />
    </AssociationSet>
    <AssociationSet Name="fk_referencia_repositorio" Association="Self.fk_referencia_repositorio">
      <End Role="repositorio" EntitySet="repositorio" />
      <End Role="referencia" EntitySet="referencia" />
    </AssociationSet>
    <AssociationSet Name="fk_referencia_usuario" Association="Self.fk_referencia_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="referencia" EntitySet="referencia" />
    </AssociationSet>
    <AssociationSet Name="fk_suscripcion_repositorio" Association="Self.fk_suscripcion_repositorio">
      <End Role="repositorio" EntitySet="repositorio" />
      <End Role="suscripcion" EntitySet="suscripcion" />
    </AssociationSet>
    <AssociationSet Name="fk_suscripcion_usuario" Association="Self.fk_suscripcion_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="suscripcion" EntitySet="suscripcion" />
    </AssociationSet>
  </EntityContainer>
</Schema>